.home {
    padding-top: 80px;
    z-index: -1;

    >.home-main {
        position: relative;
        width: 100%;
        z-index: -100;

        >img {
            width: 100%;
        }

        .moving-text-container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            white-space: nowrap;
            width: 100%;
        }

        .moving-text {
            animation: moveRightToLeft 15s linear infinite;
            font-size: 9.9vw;
            color: rgba(255, 255, 0, 0.507);
        }
    }

    >.alert-band {
        height: 9vh;
        width: 100%;
        background-color: #EF4036;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-inline: 2rem;

            >.donation-img {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                background-color: white;

                >img {
                    height: 3.5em;
                    width: 3.5rem;
                    border-radius: 50%;
                }
            }

            >.blink {
                animation: blink 0.3s infinite;
            }

            >a {
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 1.2rem;
                font-weight: 500;
                margin-left: 1rem;
                padding: 0.5rem;
                border-radius: 20px;
                transition: all ease-in-out 0.3s;

                &:hover {
                    background: #672c04;
                }
            }
        }
    }

    >.major-attraction {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        >h2 {
            color: #91241e;
            margin: 15px;
            font-size: 3vw;
            font-weight: 450;
            border-bottom: 2px solid red;
        }

        >ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

            >li {
                color: white;
                text-align: center;
                padding: 10px;
                margin: 5px;
                background: #EF4036;
                border-radius: 15px;
                font-size: 1rem;
                transition: all 0.2s ease-in-out, transform 0.3s ease-in-out;
                cursor: pointer;

                &:hover {
                    background: #ad2c25;
                }
            }
        }
    }

    >.home-subMain {
        padding: 20px;


        >div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >h2 {
                color: #91241e;
                margin: 15px;
                font-size: 3vw;
                font-weight: 450;
                border-bottom: 2px solid red;
            }

            >.parah {
                display: flex;
                align-items: center;
                justify-content: center;

                >.card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex: 1;
                    margin: 20px;
                    padding: 40px;
                    width: 40vw;
                    border-radius: 20px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                    position: relative;

                    &::before {
                        content: '';
                        background-image: url('../assets/bajrangiBali.jpg');
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        opacity: 0.2;
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                    }

                    >p {
                        position: relative;
                        font-size: 1.1rem;
                        font-weight: 420;
                    }
                }
            }

        }
    }
}

@keyframes blink {
    0% {
        color: rgb(191, 191, 2);
    }

    100% {
        color: white;
    }
}

@keyframes moveRightToLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media screen and (max-width: 700px) {
    .home {
        .home-main {
            >img {
                width: 200%;
                height: auto;
                max-width: none;
                display: block;
                margin: 0 auto;
                transform: translateX(-25%);
            }

            .moving-text {
                animation: moveRightToLeft 15s linear infinite;
                font-size: 10vw;
            }
        }

        .alert-band {
            >div {
                margin-inline: 0.8rem;

                .donation-img {
                    img {
                        height: 6.6vh;
                    }
                }

                a {
                    font-size: 0.8rem;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .home {

        >.major-attraction {
            >h2 {
                font-size: 1.5rem;
            }

            >ul{
                li{
                    font-size: 0.8rem;
                    padding: 5px;
                    padding-inline: 8px;
                }
            }
        }

        >.home-subMain {
            >div {

                >h2 {
                    font-size: 1.5rem;
                }

                >.parah {
                    flex-direction: column;
                    width: 100%;

                    >.card {
                        width: 80%;
                        padding: 15px;

                        >p {
                            font-size: 0.9rem;
                        }
                    }
                }

            }
        }
    }
}